{
  "version": 2,
  "name": "bloom-anyway",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "order.html",
      "use": "@vercel/static"
    },
    {
      "src": "Images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "usps-api-production.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "index.html"
    },
    {
      "src": "/order",
      "dest": "order.html"
    },
    {
      "src": "/order.html",
      "dest": "order.html"
    },
    {
      "src": "/Images/(.*)",
      "dest": "/Images/$1"
    },
    {
      "src": "/usps-api-production.js",
      "dest": "/usps-api-production.js"
    }
  ]
}
